[gd_scene load_steps=24 format=3 uid="uid://bqe68omr6d178"]

[ext_resource type="PackedScene" uid="uid://d2jp3gvr7q6mr" path="res://prefabs/gameplay/spawn_point.tscn" id="2_0wc5l"]
[ext_resource type="Environment" uid="uid://cf7wtccr7s4f7" path="res://prefabs/world_env.tres" id="2_mxuqf"]
[ext_resource type="PackedScene" uid="uid://cdsgoirj44epc" path="res://prefabs/characters/player_controller.tscn" id="3_mkore"]
[ext_resource type="PackedScene" uid="uid://dxw7cledbpiia" path="res://addons/proto-csgs/proto_csg_box_3d.tscn" id="4_ovcgl"]
[ext_resource type="Texture2D" uid="uid://cej3yoosomfd2" path="res://addons/proto-csgs/textures/dark/texture_13.png" id="5_s3t84"]
[ext_resource type="Texture2D" uid="uid://c0x0tvmbhaqck" path="res://addons/proto-csgs/textures/orange/texture_13.png" id="6_s3t84"]
[ext_resource type="Texture2D" uid="uid://cqrn57fm270ne" path="res://addons/proto-csgs/textures/green/texture_03.png" id="8_w8gs6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxuqf"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_s3t84")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13hg8"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_s3t84")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wg5p8"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_s3t84")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w23d6"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_s3t84")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_guqlu"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_s3t84")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6i607"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_s3t84")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tato"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_s3t84")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xg84"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_s3t84")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0fbi"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_s3t84")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8gs6"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_s3t84")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0u80"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_s3t84")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xs22q"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_s3t84")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfwq4"]
resource_local_to_scene = true
albedo_texture = ExtResource("8_w8gs6")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6dw7"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_s3t84")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1bw3"]
resource_local_to_scene = true
albedo_texture = ExtResource("8_w8gs6")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iw4ep"]
resource_local_to_scene = true
albedo_texture = ExtResource("8_w8gs6")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="dm_map_1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9872826, 0.09859227, -0.12471039, -0.025491986, 0.6761319, 0.73633945, 0.15691805, 0.7301542, -0.6650199, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_mxuqf")

[node name="player_spawn" parent="." instance=ExtResource("2_0wc5l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0.16778278, 0)
gizmo_extents = 0.0
scene = ExtResource("3_mkore")

[node name="Map" type="Node3D" parent="."]

[node name="ProtoCSGBox3D" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018630028, 0.0008662641, -0.03388691)
size = Vector3(48.060425, 0.001, 24.103394)
material = SubResource("StandardMaterial3D_mxuqf")

[node name="ProtoCSGBox3D2" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98223925, 1.4888263, -10.500621)
size = Vector3(1.9968262, 1.0492554, 3.0968018)
material = SubResource("StandardMaterial3D_13hg8")
block_color = 3

[node name="ProtoCSGBox3D10" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0014429, 0.4939046, -10.500621)
size = Vector3(5.950348, 1.0492554, 3.0968018)
material = SubResource("StandardMaterial3D_wg5p8")
block_color = 3

[node name="ProtoCSGBox3D9" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.375263, 1.4022102, 6.284566)
size = Vector3(0.986084, 1.2022705, 1.0317993)
material = SubResource("StandardMaterial3D_w23d6")
block_color = 3

[node name="ProtoCSGBox3D13" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8615301, 0.40603018, 5.8201036)
size = Vector3(2.0135498, 1.2022705, 1.9607239)
material = SubResource("StandardMaterial3D_guqlu")
block_color = 3

[node name="ProtoCSGBox3D34" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.275285, 5.498601, 10.207543)
size = Vector3(0.986084, 1.2022705, 1.0317993)
material = SubResource("StandardMaterial3D_w23d6")
block_color = 3

[node name="ProtoCSGBox3D35" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.789018, 4.502421, 9.743081)
size = Vector3(2.0135498, 1.2022705, 1.9607239)
material = SubResource("StandardMaterial3D_guqlu")
block_color = 3

[node name="ProtoCSGBox3D36" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.33985, 1.6917887, 10.207543)
size = Vector3(0.986084, 1.2022705, 1.0317993)
material = SubResource("StandardMaterial3D_w23d6")
block_color = 3

[node name="ProtoCSGBox3D37" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8261175, 0.6956086, 9.743081)
size = Vector3(2.0135498, 1.2022705, 1.9607239)
material = SubResource("StandardMaterial3D_guqlu")
block_color = 3

[node name="ProtoCSGBox3D38" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.51437, 1.7369223, 10.207543)
size = Vector3(0.986084, 1.2022705, 1.0317993)
material = SubResource("StandardMaterial3D_w23d6")
block_color = 3

[node name="ProtoCSGBox3D39" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.515644, 0.7407422, 9.743081)
size = Vector3(2.0135498, 1.2022705, 1.9607239)
material = SubResource("StandardMaterial3D_guqlu")
block_color = 3

[node name="ProtoCSGBox3D11" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.375263, 0.4754057, 3.4702377)
size = Vector3(0.986084, 1.2022705, 1.0909729)
material = SubResource("StandardMaterial3D_6i607")
block_color = 3

[node name="ProtoCSGBox3D14" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46571946, 0.322078, -7.7149744)
size = Vector3(4.940155, 1.4782257, 2.4929695)
material = SubResource("StandardMaterial3D_6tato")
block_color = 3

[node name="ProtoCSGBox3D15" parent="Map/ProtoCSGBox3D14" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27853823, 0.5124029, -0.30208492)
operation = 2
use_collision = false
size = Vector3(4.3972225, 0.506691, 1.9908264)
material = SubResource("StandardMaterial3D_0xg84")

[node name="ProtoCSGBox3D12" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47685957, 0.44583416, 6.36158)
size = Vector3(1.0374756, 1.1431274, 1.0415802)
material = SubResource("StandardMaterial3D_n0fbi")
block_color = 3

[node name="ProtoCSGBox3D3" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9631952, 2.005748, -10.500621)
size = Vector3(2.0893555, 2.0825806, 3.0968018)
material = SubResource("StandardMaterial3D_w8gs6")
block_color = 3

[node name="ProtoCSGBox3D28" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21.026104, 2.0441165, 8.897307)
size = Vector3(3.871643, 3.9728851, 3.9148927)
material = SubResource("StandardMaterial3D_13hg8")
block_color = 3

[node name="ProtoCSGBox3D29" parent="Map/ProtoCSGBox3D28" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0261917, 1.7724638, 0.95500565)
operation = 2
size = Vector3(2.1812897, 2.7961407, 2.0048828)
material = SubResource("StandardMaterial3D_13hg8")
block_color = 3

[node name="ProtoCSGBox3D25" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21.93355, 1.4888263, 5.9660635)
size = Vector3(1.9968262, 1.0492554, 2.1000001)
material = SubResource("StandardMaterial3D_13hg8")
block_color = 3

[node name="ProtoCSGBox3D26" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21.93355, 0.4939046, 5.9468603)
size = Vector3(5.950348, 1.0492554, 2.1000001)
material = SubResource("StandardMaterial3D_wg5p8")
block_color = 3

[node name="ProtoCSGBox3D27" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21.93355, 2.005748, 7.911498)
size = Vector3(2.0893555, 2.0825806, 2.1000001)
material = SubResource("StandardMaterial3D_w8gs6")
block_color = 3

[node name="ProtoCSGBox3D30" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.14447673, 1.5346341, 8.845988)
size = Vector3(1.9968262, 1.0492554, 3.8)
material = SubResource("StandardMaterial3D_13hg8")
block_color = 3

[node name="ProtoCSGBox3D31" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.16367991, 0.5397124, 8.8959875)
size = Vector3(5.950348, 1.0492554, 3.7)
material = SubResource("StandardMaterial3D_wg5p8")
block_color = 3

[node name="ProtoCSGBox3D32" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.8009578, 2.0515559, 8.8959875)
size = Vector3(2.0893555, 2.0825806, 3.7)
material = SubResource("StandardMaterial3D_w8gs6")
block_color = 3

[node name="ProtoCSGBox3D33" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -11.0321455, 1.8966672, 8.85035)
size = Vector3(16.160217, 4.238556, 3.791272)
material = SubResource("StandardMaterial3D_w8gs6")
block_color = 3

[node name="ProtoCSGBox3D4" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4733996, 2.0034676, -10.500621)
size = Vector3(1, 4.1, 3.097)
material = SubResource("StandardMaterial3D_j0u80")
block_color = 3

[node name="ProtoCSGBox3D5" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.006178, 2.0292695, -9.373728)
size = Vector3(10.105469, 4.048416, 5.3561096)
material = SubResource("StandardMaterial3D_xs22q")
block_color = 3

[node name="ProtoCSGBox3D19" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.401104, 3.8638833, -5.930862)
size = Vector3(10.775391, 0.37918854, 10.276161)
material = SubResource("StandardMaterial3D_xs22q")
block_color = 3

[node name="ProtoCSGBox3D6" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.938671, 2.004396, -5.9453564)
size = Vector3(0.20751953, 4.098984, 5.9140015)
material = SubResource("StandardMaterial3D_mfwq4")
block_color = 1
block_style = 2

[node name="ProtoCSGBox3D15" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.539746, 4.970828, -6.005289)
size = Vector3(1.0635986, 10.0704, 12.026115)
material = SubResource("StandardMaterial3D_mfwq4")
block_color = 1
block_style = 2

[node name="ProtoCSGBox3D" parent="Map/ProtoCSGBox3D15" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24707031, 0.46801758, -4.011924)
operation = 2
size = Vector3(1.7050781, 3.119629, 1.9871216)
material = SubResource("StandardMaterial3D_d6dw7")

[node name="ProtoCSGBox3D2" parent="Map/ProtoCSGBox3D15" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24707031, 1.029419, 1.9956999)
operation = 2
size = Vector3(1.7050781, 1.9968262, 3.984211)
material = SubResource("StandardMaterial3D_d6dw7")

[node name="ProtoCSGBox3D3" parent="Map/ProtoCSGBox3D15" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24707031, -3.5555887, 2.0033388)
operation = 2
size = Vector3(1.7050781, 3.1121216, 1.9753213)
material = SubResource("StandardMaterial3D_d6dw7")

[node name="ProtoCSGBox3D18" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.54897, 4.970828, -6.005289)
size = Vector3(1.0635986, 10.0704, 12.026115)
material = SubResource("StandardMaterial3D_mfwq4")
block_color = 1
block_style = 2

[node name="ProtoCSGBox3D16" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18.118084, 4.970828, -11.623648)
size = Vector3(1.2371216, 10.0704, 11.824492)
material = SubResource("StandardMaterial3D_mfwq4")
block_color = 1
block_style = 2

[node name="ProtoCSGBox3D22" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44917107, 6.46988, 14.44862)
size = Vector3(1.0635986, 13.192549, 6.626339)
material = SubResource("StandardMaterial3D_mfwq4")
block_color = 1
block_style = 2

[node name="ProtoCSGBox3D24" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.476639, 6.46988, 14.327128)
size = Vector3(1.0635986, 13.192549, 6.869322)
material = SubResource("StandardMaterial3D_mfwq4")
block_color = 1
block_style = 2

[node name="ProtoCSGBox3D23" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.95323, 6.4761667, 11.445449)
size = Vector3(1.4065247, 13.205122, 23.97084)
material = SubResource("StandardMaterial3D_mfwq4")
block_color = 1
block_style = 2

[node name="ProtoCSGBox3D17" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18.118084, 4.970828, -0.51364183)
size = Vector3(1.0315247, 10.0704, 11.824492)
material = SubResource("StandardMaterial3D_mfwq4")
block_color = 1
block_style = 2

[node name="ProtoCSGBox3D4" parent="Map/ProtoCSGBox3D17" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05055645, -2.9754915, -0.08950043)
operation = 2
size = Vector3(3.9725342, 2.0019913, 1.4708226)
material = SubResource("StandardMaterial3D_d6dw7")

[node name="ProtoCSGBox3D5" parent="Map/ProtoCSGBox3D17" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.0505566, 1.0298147, 1.4104977)
operation = 2
size = Vector3(2.9837341, 1.9740086, 1.4708226)
material = SubResource("StandardMaterial3D_d6dw7")

[node name="ProtoCSGBox3D7" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9486809, 1.9831557, 3.9175029)
size = Vector3(0.22753906, 4.0379486, 5.9057617)
material = SubResource("StandardMaterial3D_u1bw3")
block_color = 1
block_style = 2

[node name="ProtoCSGBox3D21" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.001843, 1.9831548, 6.93258)
size = Vector3(0.22753906, 4.0379486, 7.850464)
material = SubResource("StandardMaterial3D_u1bw3")
block_color = 1
block_style = 2

[node name="ProtoCSGBox3D29" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.193108, 1.9831548, 5.4416895)
size = Vector3(0.57373047, 4.0379486, 10.832245)
material = SubResource("StandardMaterial3D_u1bw3")
block_color = 1
block_style = 2

[node name="ProtoCSGBox3D8" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.8194362, 1.8981948, 6.903878)
size = Vector3(0.2906494, 4.2078705, 7.640625)
material = SubResource("StandardMaterial3D_iw4ep")
block_color = 1
block_style = 2

[node name="ProtoCSGBox3D20" parent="Map" instance=ExtResource("4_ovcgl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.07037, 3.1923575, 10.828409)
size = Vector3(0.2906494, 6.796196, 23.875244)
material = SubResource("StandardMaterial3D_iw4ep")
block_color = 1
block_style = 2

[node name="Lighting" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.241978, 2.7518246, -5.23133)
